{
  "manifest_version": 3,
  "name": "ChatGPT Bulk Delete",
  "version": "6.2",
  "description": "A Firefox extension to bulk delete ChatGPT conversations",
  "icons": {
    "48": "icon48.png"
  },
  "action": {
    "default_icon": "icon48.png",
    "default_popup": "popup.html",
    "default_title": "Bulk Delete Conversations"
  },
  "permissions": ["scripting", "activeTab", "storage"],
  "host_permissions": ["https://bulk-delete-chatgpt-worker.qcrao.com/*"],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["*://chat.openai.com/*", "*://chatgpt.com/*"],
      "js": [
        "extensionCore.js",
        "config.js",
        "globals.js",
        "utils.js",
        "domHandler.js",
        "conversationHandler.js",
        "checkboxManager.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "bulk-delete-chatgpt@tkemperman",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
