{
  "manifest_version": 3,
  "name": "ChatGPT Bulk Delete",
  "version": "5.1",
  "description": "A Chrome extension to bulk delete ChatGPT conversations",
  "icons": {
    "48": "icon48.png"
  },
  "action": {
    "default_icon": "icon48.png",
    "default_popup": "popup.html",
    "default_title": "Bulk Delete Conversations"
  },
  "permissions": ["scripting", "activeTab", "identity", "identity.email"],
  "host_permissions": ["https://bulk-delete-chatgpt-worker.qcrao.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://chat.openai.com/*"],
      "js": [
        "globals.js",
        "addCheckboxes.js",
        "bulkDeleteConversations.js",
        "bulkArchiveConversations.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
